v 3
d GRF: Generalized Random Forests for Stata
d
d Wraps the grf C++ library (grf-labs/grf, v2.5.0, GPL-3.0)
d by Susan Athey, Julie Tibshirani, and Stefan Wager.
d
d Forest types: regression, causal, quantile, instrumental,
d probability, survival, causal survival, multi-arm causal,
d multi-regression, local linear regression, boosted regression,
d and LM forest.
d
d Post-estimation: ATE, best linear projection, variable importance,
d calibration test, RATE, get_scores, average partial effect, predict on new data, tuning, and utility/introspection commands.
d
d Requires Stata 14.0 or later.
d
d Distribution-Date: 20260226
d
F grf.sthlp
F grf_regression_forest.ado
F grf_regression_forest.sthlp
F grf_causal_forest.ado
F grf_causal_forest.sthlp
F grf_quantile_forest.ado
F grf_quantile_forest.sthlp
F grf_instrumental_forest.ado
F grf_instrumental_forest.sthlp
F grf_probability_forest.ado
F grf_probability_forest.sthlp
F grf_survival_forest.ado
F grf_survival_forest.sthlp
F grf_causal_survival_forest.ado
F grf_causal_survival_forest.sthlp
F grf_multi_arm_causal_forest.ado
F grf_multi_arm_causal_forest.sthlp
F grf_multi_regression_forest.ado
F grf_multi_regression_forest.sthlp
F grf_ll_regression_forest.ado
F grf_ll_regression_forest.sthlp
F grf_boosted_regression_forest.ado
F grf_boosted_regression_forest.sthlp
F grf_lm_forest.ado
F grf_lm_forest.sthlp
F grf_ate.ado
F grf_ate.sthlp
F grf_best_linear_projection.ado
F grf_best_linear_projection.sthlp
F grf_variable_importance.ado
F grf_variable_importance.sthlp
F grf_test_calibration.ado
F grf_test_calibration.sthlp
F grf_predict.ado
F grf_predict.sthlp
F grf_tune.ado
F grf_tune.sthlp
F grf_rate.ado
F grf_rate.sthlp
F grf_get_scores.ado
F grf_get_scores.sthlp
F grf_average_partial_effect.ado
F grf_average_partial_effect.sthlp
F grf_forest_summary.ado
F grf_forest_summary.sthlp
F grf_tree_summary.ado
F grf_tree_summary.sthlp
F grf_get_tree.ado
F grf_get_tree.sthlp
F grf_get_leaf_node.ado
F grf_get_leaf_node.sthlp
F grf_get_forest_weights.ado
F grf_get_forest_weights.sthlp
F grf_merge_forests.ado
F grf_merge_forests.sthlp
F grf_split_frequencies.ado
F grf_split_frequencies.sthlp
F grf_plot_tree.ado
F grf_plot_tree.sthlp
F grf_plugin_unix.plugin
