v 3
d GRF: Generalized Random Forests for Stata
d Wraps the grf C++ library (grf-labs/grf, v2.5.0, GPL-3.0)
d by Athey, Tibshirani, and Wager.
d
d Provides causal forests, regression forests, quantile forests,
d instrumental forests, probability forests, survival forests,
d local linear forests, boosted forests, LM forests,
d and associated post-estimation commands (ATE, BLP, RATE,
d variable importance, calibration tests, and prediction on new data).
d
d Requires Stata 14.0 or later.
d
p grf_stata All platforms (macOS, Linux, Windows)
p grf_stata_mac macOS only (ARM64 + Intel)
p grf_stata_linux Linux only (x86_64)
p grf_stata_win Windows only (x86_64)
